# geely

./: edric.txt  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geely/: HelloActivity.java  ListViewForActivity.java
app/src/main/res/layout/: activity_listview.xml  hello_layout.xml  item_child.xml  item_group.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
